In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
drug_death_file = 'Resources/Accidental_Drug_Related_Deaths_2012-2017.csv'
unemployment_file = 'Resources/unemployment_rate_by_county.csv'

In [6]:
drug_death_df = pd.read_csv(drug_death_file)
unemployment_df = pd.read_csv(unemployment_file)

In [7]:
unemployment_df.head()

,Unnamed: 0,County,Year,Period,Unemployment Rate,Footnote
0,0,Fairfield,2017,Dec,3.9,"Data were subject to revision on April 20, 2018."
1,1,Fairfield,2017,Nov,4.1,"Data were subject to revision on April 20, 2018."
2,2,Fairfield,2017,Oct,4.2,"Data were subject to revision on April 20, 2018."
3,3,Fairfield,2017,Sept,4.2,"Data were subject to revision on April 20, 2018."
4,4,Fairfield,2017,Aug,4.6,"Data were subject to revision on April 20, 2018."

In [8]:
drug_death_df.head()

,CaseNumber,Date,Year,Sex,Race,Age,Residence City,Residence State,Residence County,Death City,...,Tramad,Morphine (not heroin),Other,Any Opioid,MannerofDeath,AmendedMannerofDeath,DeathLoc,DeathLocationCity,DeathLocLat,DeathLocLong
0,14-9876,6/28/2014,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Accident,NaN,"CT\r\n(41.544654, -72.651713)",CT\r\n(41.544654,41.54465,72.651713
1,12-16897,11/30/2012,2012,Male,White,45.0,NaN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\r\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
2,13-11849,8/12/2013,2013,Male,White,30.0,NEW HAVEN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\r\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
3,14-17578,11/23/2014,2014,Male,White,27.0,NAUGATUCK,NaN,NaN,NEW MILFORD,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW MILFORD, CT\r\n(41.576633, -73.408713)",NEW MILFORD,41.57663,73.408713
4,12-11497,8/14/2012,2012,Male,White,21.0,ENFIELD,NaN,NaN,ENFIELD,...,NaN,NaN,NaN,NaN,Accident,NaN,"ENFIELD, CT\r\n(41.976501, -72.591985)",ENFIELD,41.97650,72.591985

In [9]:
groupby_county_year = unemployment_df.groupby(['County','Year'])

In [44]:
unemployment_rate_yearly = groupby_county_year['Unemployment Rate'].mean().unstack().reset_index()

In [45]:
unemployment_rate_yearly

Year      County       2012      2013      2014      2015      2016      2017
0      Fairfield   7.983333  7.508333  6.391667  5.525000  5.016667  4.658333
1     Litchfield  10.266667  9.725000  8.341667  7.266667  6.341667  5.791667
2      Middlesex   8.566667  7.966667  6.725000  5.733333  5.108333  4.641667
3     New London   9.025000  8.450000  7.141667  6.166667  5.250000  4.575000
4        Tolland   8.325000  7.791667  6.625000  5.716667  5.191667  4.683333
5        Windham   7.300000  7.225000  6.133333  5.141667  4.208333  3.933333

In [46]:
drug_death_and_year_df = drug_death_df[drug_death_df['Death City']]
drug_death_and_year_df

ValueError: cannot index with vector containing NA / NaN values